<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="mQB-0X-7us">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HomeVC-->
        <scene sceneID="mCQ-F0-uNe">
            <objects>
                <viewController id="mQB-0X-7us" customClass="HomeVC" customModule="Basic_Video_Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qjd-HF-44v"/>
                        <viewControllerLayoutGuide type="bottom" id="fKU-ID-4Or"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MCE-Q7-th0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Qu-V4-nLh">
                                <rect key="frame" x="172" y="318" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="cb1-aW-kqv"/>
                                    <constraint firstAttribute="height" constant="30" id="lCy-Sx-Mxj"/>
                                </constraints>
                                <state key="normal" title="Tap"/>
                                <connections>
                                    <action selector="open:" destination="mQB-0X-7us" eventType="touchUpInside" id="v0q-xU-Qz1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rpD-90-AmD">
                                <rect key="frame" x="164" y="8" width="46" height="30"/>
                                <color key="backgroundColor" red="1" green="0.49125304151428406" blue="0.56509061648976533" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="2fe-FY-ed0"/>
                                    <constraint firstAttribute="height" constant="30" id="Lmg-nd-eeg"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="timePass:" destination="mQB-0X-7us" eventType="touchUpInside" id="PPy-m4-heY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2Qu-V4-nLh" firstAttribute="centerY" secondItem="MCE-Q7-th0" secondAttribute="centerY" id="DAX-AA-4gX"/>
                            <constraint firstItem="rpD-90-AmD" firstAttribute="centerX" secondItem="MCE-Q7-th0" secondAttribute="centerX" id="eja-mr-Evv"/>
                            <constraint firstItem="rpD-90-AmD" firstAttribute="top" secondItem="MCE-Q7-th0" secondAttribute="top" constant="8" id="jDQ-AR-aLc"/>
                            <constraint firstItem="2Qu-V4-nLh" firstAttribute="centerX" secondItem="MCE-Q7-th0" secondAttribute="centerX" id="k62-Oe-ECW"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gzI-0e-GkQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-660" y="27.436281859070466"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="videoController" modalPresentationStyle="currentContext" id="BYZ-38-t0r" customClass="ViewController" customModule="Basic_Video_Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="zTU-vd-pPZ"/>
                    <value key="contentSizeForViewInPopover" type="size" width="375" height="667"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="27"/>
        </scene>
    </scenes>
</document>
